appIcon=/usr/share/icons/hicolor/86x86/apps/harbour-countdown.png
x-nemo-feedback=harbout-countdown
urgency=2
x-nemo-icon=/usr/share/icons/hicolor/86x86/apps/harbour-countdown.png
x-nemo-priority=100
x-nemo-led-disabled-without-body-and-summary=false
