appIcon=/usr/share/icons/hicolor/86x86/apps/harbour-countdown.png
transient=true
urgency=2
x-nemo-preview-icon=/usr/share/icons/hicolor/86x86/apps/harbour-countdown.png
x-nemo-priority=120
x-nemo-feedback=harbout-countdown
x-nemo-display-on=true
